{
  "name": "inspecten",
  "version": "1.0.0",
  "description": "Sistema de gestión de inspecciones - SnapInspect",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "git add . && git commit -m 'Actualización automática' && git push",
    "deploy": "npm run build && npm run update",
    "auto-backup": "node scripts/auto-backup.js",
    "check-status": "git status",
    "pull-changes": "git pull origin main",
    "quick-save": "git add . && git commit -m 'Quick save' && git push"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@hookform/resolvers": "^3.3.4",
    "@next/font": "^14.2.15",
    "@prisma/client": "^6.14.0",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.2",
    "@react-pdf/renderer": "^3.4.5",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.373.0",
    "next": "^14.2.0",
    "nodemailer": "^6.9.12",
    "prisma": "^6.14.0",
    "react": "^18.3.1",
    "react-calendar": "^4.8.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^10.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.23",
    "@types/react-calendar": "^4.1.0",
    "@types/react-dom": "^18",
    "@types/react-pdf": "^5.0.7",
    "autoprefixer": "^10.4.21",
    "chokidar": "^3.6.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.5.6",
    "simple-git": "^3.24.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU_USUARIO/inspecten-web.git"
  },
  "keywords": [
    "inspecciones",
    "gestión",
    "snapinspect",
    "inspecten",
    "dashboard"
  ],
  "author": "Francisco Guarderas",
  "license": "UNLICENSED",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TU_USUARIO/inspecten-web/issues"
  },
  "homepage": "https://github.com/TU_USUARIO/inspecten-web#readme"
}
